SHELL := /bin/bash
.PHONY: build build-images publish

build: build-php-82.zip

build-php%.zip: publish-images
	PHP_VERSION=$$(echo $@ | cut -d'.' -f 1 | cut -d'-' -f 2,3); \
	echo rm ${PWD}/../build/$$PHP_VERSION.zip; \
	echo rm ${PWD}/../build/arm-$$PHP_VERSION.zip; \
	docker run --rm --platform linux/amd64 --entrypoint "/export.sh" --env ARCHIVE_FILENAME=$$PHP_VERSION --volume ${PWD}/../:/ymir --volume ${PWD}/export.sh:/export.sh:ro lsemenenko/php-runtime:$$PHP_VERSION .; \
	docker run --rm --platform linux/arm64 --entrypoint "/export.sh" --env ARCHIVE_FILENAME=arm-$$PHP_VERSION --volume ${PWD}/../:/ymir --volume ${PWD}/export.sh:/export.sh:ro lsemenenko/arm-php-runtime:$$PHP_VERSION .

publish-images-%:
	CPU_ARCHITECTURE=$$(echo '$*' | cut -d '-' -f 2); \
	DOCKER_PLATFORM=$$(echo '$*' | cut -d '-' -f 1 | sed 's/_/\//'); \
	if [ "$$CPU_ARCHITECTURE" = "x86_64" ]; then \
	 RUNTIME_REPO="lsemenenko/php-runtime"; \
	else \
	RUNTIME_REPO="lsemenenko/arm-php-runtime"; \
	fi; \
	cd base ; DEPO_USE_SPOT=true depo build -t lsemenenko/base:$$CPU_ARCHITECTURE . --push --platform=$$DOCKER_PLATFORM --build-arg DOCKER_PLATFORM=$$DOCKER_PLATFORM --build-arg CPU_ARCHITECTURE=$$CPU_ARCHITECTURE; \
   cd ../php-82 ; DEPO_USE_SPOT=true depo build -t $$RUNTIME_REPO:php-82 . --push --build-arg BASE_IMAGE=base --platform=$$DOCKER_PLATFORM --build-arg DOCKER_PLATFORM=$$DOCKER_PLATFORM --build-arg CPU_ARCHITECTURE=$$CPU_ARCHITECTURE;

publish-images: publish-images-linux_amd64-x86_64 publish-images-linux_arm64-arm64

publish-dev-images-%:
	CPU_ARCHITECTURE=$$(echo '$*' | cut -d '-' -f 2); \
	DOCKER_PLATFORM=$$(echo '$*' | cut -d '-' -f 1 | sed 's/_/\//'); \
	if [ "$$CPU_ARCHITECTURE" = "x86_64" ]; then \
		RUNTIME_REPO="lsemenenko/php-runtime-dev"; \
	else \
		RUNTIME_REPO="lsemenenko/arm-php-runtime-dev"; \
	fi; \
	cd base ; docker build -t lsemenenko/base-dev:$$CPU_ARCHITECTURE . --push --platform=$$DOCKER_PLATFORM --build-arg DOCKER_PLATFORM=$$DOCKER_PLATFORM --build-arg CPU_ARCHITECTURE=$$CPU_ARCHITECTURE; \
    cd ../php-82 ; docker build -t $$RUNTIME_REPO:php-82 . --load --push --build-arg BASE_IMAGE=base-dev --platform=$$DOCKER_PLATFORM --build-arg DOCKER_PLATFORM=$$DOCKER_PLATFORM --build-arg CPU_ARCHITECTURE=$$CPU_ARCHITECTURE;
		
publish-dev-images: publish-dev-images-linux_amd64-x86_64 publish-dev-images-linux_arm64-arm64

layer-versions:
	./layer-versions

publish:
	./publish
	./layer-versions
	./permissions

layer-versions-prod:
	./layer-versions ymir

publish-prod:
	./publish ymir
	./layer-versions ymir
	./permissions ymir

permissions-prod:
	./permissions ymir
